<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
    <description>SUNXL TLD</description>
    <display-name>sunxl core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sunxl</short-name>
    <uri>http://www.sunxl.net/jsp/sunxl/core</uri>
    <tag>
        <description>
       	验证用户是否有按钮权限
    </description>
        <name>Authority</name>
        <tag-class>com.sunxl.base.tag.AuthorityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
			访问路径
        </description>
            <name>opeUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
			操作代码
        </description>
            <name>opeCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>