#数据源信息配置文件
#Mysql
Mysql.bjtf.user=bjtf
Mysql.bjtf.password=xionglang
Mysql.bjtf.jdbcurl=jdbc:mysql://localhost:3306/bjtf?characterEncoding=UTF-8
Mysql.bjtf.driverClass=com.mysql.jdbc.Driver
Mysql.bjtf.dialect=org.hibernate.dialect.MySQLDialect
Mysql.bjtf.init.size=10
Mysql.bjtf.max.size=100
#Mysql
Mysql.hld.user=hld
Mysql.hld.password=xionglang
Mysql.hld.jdbcurl=jdbc:mysql://localhost:3306/hld?characterEncoding=UTF-8
Mysql.hld.driverClass=com.mysql.jdbc.Driver
Mysql.hld.dialect=org.hibernate.dialect.MySQLDialect
Mysql.hld.init.size=10
Mysql.hld.max.size=100
#Mysql
Mysql.test.user=test
Mysql.test.password=xionglang
Mysql.test.jdbcurl=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
Mysql.test.driverClass=com.mysql.jdbc.Driver
Mysql.test.dialect=org.hibernate.dialect.MySQLDialect
Mysql.test.init.size=10
Mysql.test.max.size=100
#Mysql
Mysql.sunxl.user=sunxl
Mysql.sunxl.password=xionglang
Mysql.sunxl.jdbcurl=jdbc:mysql://localhost:3306/sunxl?characterEncoding=UTF-8
Mysql.sunxl.driverClass=com.mysql.jdbc.Driver
Mysql.sunxl.dialect=org.hibernate.dialect.MySQLDialect
Mysql.sunxl.init.size=10
Mysql.sunxl.max.size=100
#UserJNDI 自定义的数据源，默认10个连接，最大20个连接，主要用于不适于使用JPA操作的连接操作，如批处理添加
user.sunxl.user=sunxl
user.sunxl.password=xionglang
user.sunxl.jdbcurl=jdbc:log4jdbc:mysql://localhost:3306/sunxl?characterEncoding=UTF-8
user.sunxl.driverClass=net.sf.log4jdbc.DriverSpy
user.sunxl.dialect=org.hibernate.dialect.MySQLDialect
user.sunxl.init.size=10
user.sunxl.max.size=20
#Oracle
Oracle.orcl.user=orcl
Oracle.orcl.password=xionglang
Oracle.orcl.jdbcurl=jdbc:oracle:thin:@192.168.0.1:1521:orcl
Oracle.orcl.driverClass=oracle.jdbc.driver.OracleDriver
Oracle.orcl.dialect=org.hibernate.dialect.OracleDialect
Oracle.orcl.init.size=10
Oracle.orcl.max.size=100
#DB2
DB2.db2user.user=db2user
DB2.db2user.password=db2user
DB2.db2user.jdbcurl=jdbc:db2://127.0.0.1:50000/ygz
DB2.db2user.driverClass=com.ibm.db2.jcc.DB2Driver
DB2.db2user.dialect=org.hibernate.dialect.DB2Dialect
DB2.db2user.init.size=10
DB2.db2user.max.size=100
#postgresql
postgresql.postgres.user=postgres
postgresql.postgres.password=xionglang
postgresql.postgres.jdbcurl=jdbc:postgresql://localhost:5432/postgresdb
postgresql.postgres.driverClass=org.postgresql.Driver
postgresql.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql.postgres.init.size=10
postgresql.postgres.max.size=100
#SQLServer
SQLServer.sqlserver.user=sqlserver
SQLServer.sqlserver.password=xionglang
SQLServer.sqlserver.jdbcurl=jdbc:sqlserver://128.95.204.131;DatabaseName=serverdb
SQLServer.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
SQLServer.sqlserver.init.size=10
SQLServer.sqlserver.max.size=100
