#文件路径，客户上传的资料最好不要放在项目中，升级项目可能会不小心删除
file.root.url=
system.file.config.root=/data/bjtf
system.file.config.image=image
system.file.config.attachment=attachment
system.file.config.xls=xls
#zookeeper的注册信息
system.shedule.zkConnectString=127.0.0.1:2181
system.shedule.rootPath=/sunxl/datamanager
system.shedule.zkSessionTimeout=60000
system.shedule.userName=ScheduleAdmin
system.shedule.password=password
system.shedule.isCheckParentPath=true
#导数卸数信息
system.datamanager.linefeed=ux
system.datamanager.msgMaxLength=300
system.datamanager.batchcount=500
system.datamanager.batchline=5000
system.datamanager.dbbatchcount=50000
system.datamanager.importInterval=1
system.datamanager.exportSplitChar=|
system.datamanager.splitChar=2C7C
system.datamanager.splitStr=,|
system.datamanager.bsndts=BATCHID,BSNDT
system.datamanager.chartSet=GBK
system.datamanager.checkFlagFile=true
#hibernate的sessionFactory工厂配置路径
sunxl.hibernate.cfg=/META-INF/sunxl.hibernate.cfg.xml